$primary-color: #156064

.btn
    color: #fff
    cursor: pointer
    font-size: 13px
    font-weight: 400
    line-height: 45px
    max-width: 160px
    position: relative
    text-decoration: none
    text-transform: uppercase
    width: 100%

.btn-primary
    background-color: lighten($primary-color, 3%)
    border: 1px solid darken($primary-color, 4%)
    box-shadow: 0px 2px 0 darken($primary-color, 5%), 2px 4px 6px darken($primary-color, 2%)
    font-weight: 900
    letter-spacing: 1px
    transition: all 150ms linear
    &:hover
        // background: darken($primary-color, 1.5%)
        border: 1px solid rgba(#000, .05)
        box-shadow: 1px 1px 2px rgba(#fff, .2)
        color: lighten($primary-color, 18%)
        text-decoration: none
        text-shadow: -1px -1px 0 darken($primary-color, 9.5%)
        transition: all 250ms linear
