.grid {
  /* padding-top: 300px; */
  display: grid;
  /* align-content: center; */
  /* align-items: center; */
  /* justify-items: stretch; */
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  height: 50vh;
  width: 100vw;

}
.row
{
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  margin:0;
  padding: 0;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  min-height: 10%;


}

.flex-item
{
  width: 1fr;
  flex: 1;
}





/*# sourceMappingURL=grid-visualizer.css.map */
