$primary-color: #156064
img
    max-width: 50%
    max-width: 20%
    max-height: 5%
    // text-align: center
    // padding: 20px
    filter: invert(26%) sepia(100%) saturate(375%) hue-rotate(134deg) brightness(93%) contrast(88%)
    // background-color: $primary-color

.img.center
    text-align: center
