$visited-node-beggining-color: #F3BB45
$visited-node-end-color: #DB5A42
$unvisited-node-color: #e3e3e3
$start-node-color: #00C49A
$end-node-color: #156064

.node
    
.visited-false
    background: $unvisited-node-color
.visited-true
    background: $visited-node-beggining-color
.node-empty
    background: $visited-node-beggining-color
