// $primary-color: #156064
.text
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


h1
    font-weight: 900
    font-size: 36px
    padding: 0
    margin: 0 auto

h2
    font-weight: 900
    font-size: 22px
h3
    font-weight: 400
    font-size: 16px

p
    font-weight: 400
    font-size: 16px
ul
    font-weight: 300
    font-size: 16px
    list-style-type: none
li
    // padding:
    // margin: 2px
    padding: .2em
    margin-right: 20px

// h1
//     font-weight: 900
//     // letter-spacing: 1px
//     // text-transform: uppercase
//     font-size: 32px
//     color: $primary-color
//     text-align: center
//     padding: 0
// h2
//     font-weight: 500
//     // letter-spacing: 1px
//     // text-transform: uppercase
//     font-size: 24px
//     // color: $primary-color
//     text-align: center
//     padding: 0

// h3
//     font-weight: 500
//     // letter-spacing: 1px
//     // text-transform: uppercase
//     font-size: 20px
//     // color: $primary-color
//     text-align: center
//     padding: 0

// p
//     font-weight: 400
//     // letter-spacing: 1px
//     // text-transform: uppercase
//     font-size: 16px
//     text-align: center
//     padding: 0

// ul
//     font-weight: 400
//     // letter-spacing: 1px
//     // text-transform: uppercase
//     font-size: 16px
//     list-style: none
//     text-align: center
//     padding: 0

// span
//     font-weight: 450
//     padding: 0

//     // color: $primary-color
// div
//     margin: 0 auto
//     padding: 0 0 0 0
